{
  "package": {
    "productName": "Latreutes",
    "version": "0.2.1"
  },
  "build": {
    "distDir": "../public",
    "devPath": "http://localhost:8080",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "world.sargassum.latreutes",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "Copyright Sargassum Project contributors",
      "category": "Utility",
      "shortDescription": "Desktop application for browsing and connecting to ZeroTier and Sargassum networks.",
      "longDescription": "This application provides a more user-friendly way of discovering and joining ZeroTier networks, by allowing networks to be joined via a DNS-based domain name.",
      "deb": {
        "depends": [],
        "useBootstrapper": false
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "useBootstrapper": false,
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "fs": {
        "all": true,
        "scope": ["$APP", "$APP/*"]
      },
      "http": {
        "all": true,
        "scope": ["http://127.0.0.1:9993/*"]
      },
      "os": {
        "all": true
      },
      "path": {
        "all": true
      },
      "shell": {
        "all": true,
        "scope": [{
          "name": "pkexec",
          "cmd": "pkexec",
          "args": [
            "cat",
            {
              "validator": ".*authtoken.secret"
            }
          ]
        }]
      }
    },
    "windows": [
      {
        "title": "Latreutes",
        "width": 600,
        "height": 600,
        "minWidth": 400,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src http: https: tauri: 'self' script-src: 'unsafe-inline' img-src: 'self'"
    }
  }
}
