{
  "name": "latreutes",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri",
    "formatted": "prettier --check ./src/**/*.{js,svelte,html,ts}",
    "format": "prettier --write ./src/**/*.{js,svelte,html,ts}",
    "lint": "tsc --noEmit && prettier --write ./src/**/*.{js,svelte,html,ts} && eslint src/**/*.{js,ts,svelte}",
    "lint:fix": "tsc --noEmit && prettier --write ./src/**/*.{js,svelte,html,ts} && eslint --fix src/**/*.{js,ts,svelte}"
  },
  "devDependencies": {
    "@mdi/js": "^6.5.95",
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.1",
    "@sargassum-world/styles": "^0.2.1",
    "@tauri-apps/cli": "^1.0.0-rc.7",
    "@tsconfig/svelte": "^3.0.0",
    "@types/validator": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "bulma": "^0.9.3",
    "eslint": "^8.10.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-svelte3": "^3.4.1",
    "mdi-svelte": "^1.1.2",
    "node-sass": "^7.0.1",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.6.0",
    "rollup": "^2.70.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-re": "^1.0.7",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.49.9",
    "sirv-cli": "^2.0.2",
    "svelte": "^3.46.4",
    "svelte-accessible-accordion": "^2.1.0",
    "svelte-check": "^2.4.5",
    "svelte-dark-mode": "^2.1.0",
    "svelte-preprocess": "^4.10.4",
    "tslib": "^2.3.1",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@felte/reporter-svelte": "^1.0.2",
    "@fontsource/atkinson-hyperlegible": "^4.5.3",
    "@fontsource/oxygen-mono": "^4.5.3",
    "@sveltestack/svelte-query": "^1.6.0",
    "@tauri-apps/api": "^1.0.0-rc.2",
    "felte": "^1.1.1",
    "svelte-routing": "^1.6.0",
    "validator": "^13.7.0"
  }
}
